{
   "rollers":[
      {
         "name":"1B3AFF",
         "IP":"192.168.1.2",
         "rollerUsername":"user",
         "rollerPassword":"password"
      }
   ],
   "WeeWxGaugeFile":{
      "location":"/tmp/gauge-data.txt",
      "readPeriodSecs":90
      "numberOfAvergagedReadings":5
   },
   "thresholds":{
      "avgWindThreshold":4.9,
      "avgGustThreshold":70.0,
      "timeOpenThresholdMinutes":1,
      "timeRestoreThresholdMinutes":2
   },
   "location":{
      "latitude":54.32,
      "longitude":12.34,
      "city":"City",
      "region":"Country",
      "timezone":"Europe/London",
      "elevation":0
   }
}

